<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
     

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tradeworks</title>
            <style>
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:local("Montserrat Regular"),local("Montserrat-Regular"),url(fonts/Montserrat-Regular.otf) format("opentype")}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:local("Montserrat Bold"),local("Montserrat-Bold"),url(fonts/Montserrat-Bold.otf) format("opentype")}

                html,body{color:#fff;margin:1rem;padding:0}
                html{font-family:Montserrat,"Helvetica Neue","Segoe UI",Helvetica,Arial,sans-serif;font-size:16px;overflow-y:auto}
                body{background-color:#6FCDBD}
                a{-webkit-transition:color 0.2s ease-out;-moz-transition:color 0.2s ease-out;transition:color 0.2s ease-out;color:#fff}
                a:hover{color:#333}
                h1{font-size:7rem}
                h2{font-size:3rem;font-weight:normal}@media screen and (max-width: 992px){h1{font-size:10vw}h2{font-size:2.5rem}}
                img.portrait{box-sizing:border-box;border-radius:50%;border:10px solid #fff;margin:2em 3em;width:100%;height:auto;max-width:100px;max-height:300px}.column{flex:1}
                main{display:flex;margin-top:20vh}
                main .column.left{text-align:end}
                main .column.right h1{margin-left:-10px;margin-bottom:0.4em}
                main .column.right h2{margin-left:-4px;margin-top:0}
                main .column.right .links{margin-top:2.5rem;font-size:1.5rem}
                main .column.right .links a{margin-right:0.5rem;text-decoration:none}@media screen and (max-width: 992px){main{flex-direction:column;margin-top:0}main .column.left{text-align:center}main .column.right h1{margin-top:0}main img.portrait{margin:0}}footer{display:flex;margin-top:3rem;font-size:0.75rem}@media screen and (max-width: 992px){footer{flex-direction:column}}
                
                body {
                    color: #FFF !important;
                    background-color: #6FCDBD !important;
                }

                a {
                    color: #FFF !important;
                }

                a:hover {
                    color: #333 !important;
                }


                img.portrait {
                    border: 10px solid #FFF !important;
                }
            </style>
    </head>
    <body>
        <main>
            <div class="column right">
                <h1>Tradeworks</h1>
                <p>A platform for the import and distribution of niche products in select targeted markets.</p>
                <div class="links">
                    <a rel="me" href="mailto:info@tradeworks.co.za" title="E-Mail">
                        <p>✉</p>
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
